[gd_scene load_steps=2 format=2]

[ext_resource path="res://Displacement.tscn" type="PackedScene" id=1]

[node name="Viewport" type="Viewport"]
arvr = true
size = Vector2( 245, 245 )
own_world = true
transparent_bg = true
render_direct_to_screen = true

[node name="Spatial" parent="." instance=ExtResource( 1 )]
