[gd_scene load_steps=2 format=2]

[ext_resource path="res://imposter.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.52138, 0 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 105

[node name="MultiMeshInstance" type="MultiMeshInstance" parent="."]
